<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chrislim.c195.controller.AppointmentController">
   <children>
      <TabPane layoutX="-2.0" prefHeight="593.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="1.0" prefHeight="559.0" prefWidth="1000.0">
                           <children>
                              <VBox prefHeight="90.0" prefWidth="1000.0">
                                 <children>
                                    <HBox prefHeight="44.0" prefWidth="1000.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addAppointmentNavigate" text="Add Appointment" />
                                          <Button mnemonicParsing="false" onAction="#updateAppointmentNavigate" text="Update Appointment" />
                                          <Button mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
                                          <Label text="Search by Date:" />
                                          <DatePicker fx:id="appointmentSearchDatePicker" onAction="#searchByDate" promptText="Search" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox prefHeight="49.0" prefWidth="1000.0" spacing="10.0">
                                       <children>
                                          <RadioButton fx:id="viewByWeekRadioButton" onAction="#viewThisWeek" text="View This Week" />
                                          <RadioButton fx:id="viewByMonthRadioButton" onAction="#viewThisMonth" text="View This Month" />
                                          <RadioButton fx:id="viewAllRadioButton" onAction="#viewAll" text="View All" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TableView fx:id="appointmentTableView" prefHeight="403.0" prefWidth="1000.0">
                                <columns>
                                  <TableColumn fx:id="appointmentId" prefWidth="46.0" text="Appointment Id" />
                                  <TableColumn fx:id="title" prefWidth="74.0" text="Title" />
                                    <TableColumn fx:id="description" minWidth="0.0" prefWidth="108.0" text="Description" />
                                    <TableColumn fx:id="location" minWidth="3.0" prefWidth="91.0" text="Location" />
                                    <TableColumn fx:id="type" minWidth="0.0" prefWidth="84.0" text="Type" />
                                    <TableColumn fx:id="contact" minWidth="0.0" prefWidth="95.0" text="Contact" />
                                    <TableColumn fx:id="startTime" prefWidth="74.0" text="Start Time" />
                                    <TableColumn fx:id="endTime" prefWidth="74.0" text="End Time" />
                                    <TableColumn fx:id="startDate" prefWidth="98.0" text="Start Date" />
                                    <TableColumn fx:id="endDate" prefWidth="91.0" text="End Date" />
                                    <TableColumn fx:id="userId" prefWidth="83.0" text="User Id" />
                                    <TableColumn fx:id="appointmentCustomerId" prefWidth="81.0" text="Customer Id" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="1000.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="559.0" prefWidth="1000.0">
                           <children>
                              <VBox prefHeight="90.0" prefWidth="1000.0">
                                 <children>
                                    <HBox prefHeight="77.0" prefWidth="1000.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#addCustomerNavigate" text="Add Customer" />
                                          <Button mnemonicParsing="false" onAction="#updateCustomerNavigate" text="Update Customer" />
                                          <Button mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
                                          <Label text="Search by Customer:" />
                                          <TextField fx:id="customerSearchField" onKeyReleased="#searchCustomer" promptText="Search" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                              <TableView fx:id="customerTableView" prefHeight="403.0" prefWidth="1000.0">
                                 <columns>
                                    <TableColumn fx:id="customerId" prefWidth="110.0" text="Customer ID" />
                                    <TableColumn fx:id="name" prefWidth="142.0" text="Customer Name" />
                                    <TableColumn fx:id="address" minWidth="0.0" prefWidth="185.0" text="Address" />
                                    <TableColumn fx:id="postalCode" prefWidth="146.0" text="Zip / Postal Code" />
                                    <TableColumn fx:id="phone" prefWidth="127.0" text="Phone" />
                                    <TableColumn fx:id="country" prefWidth="135.0" text="Country" />
                                    <TableColumn fx:id="state" prefWidth="154.0" text="State / Province" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="567.0" prefWidth="1007.0" tabClosingPolicy="UNAVAILABLE">
                           <tabs>
                              <Tab fx:id="contactReportTab" text="Contact">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="536.0" prefWidth="1000.0">
                                       <children>
                                          <VBox layoutX="1.0" prefHeight="559.0" prefWidth="1000.0">
                                             <children>
                                                <HBox prefHeight="77.0" prefWidth="1000.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Search Contact:" />
                                                      <ComboBox fx:id="contactComboBox" onAction="#updateTableBasedOnContact" prefWidth="150.0" promptText="Select a Contact" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                                <TableView fx:id="getContactTableView" prefHeight="339.0" prefWidth="1000.0">
                                                   <columns>
                                                      <TableColumn fx:id="apptIDColumn" prefWidth="110.0" text="Appointment Id" />
                                                      <TableColumn fx:id="titleColumn" prefWidth="76.0" text="Title" />
                                                      <TableColumn fx:id="descriptionColumn" minWidth="0.0" prefWidth="130.0" text="Description" />
                                                      <TableColumn fx:id="locationColumn" minWidth="3.0" prefWidth="136.0" text="Location" />
                                                      <TableColumn fx:id="typeColumn" minWidth="0.0" prefWidth="72.0" text="Type" />
                                                      <TableColumn fx:id="startDateColumn" prefWidth="96.0" text="Start Date" />
                                                      <TableColumn fx:id="endDateColumn" prefWidth="90.0" text="End Date" />
                                                      <TableColumn fx:id="startTimeColumn" prefWidth="91.0" text="Start Time" />
                                                      <TableColumn fx:id="endTimeColumn" prefWidth="92.0" text="End Time" />
                                                      <TableColumn fx:id="customerIDColumn" prefWidth="106.0" text="Customer Id" />
                                                   </columns>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="134.0" prefWidth="1000.0" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label fx:id="totalAppointmentsLabel" text="Total Appointments: 0" />
                                                      <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="countryReportTab" text="Country">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="559.0" prefWidth="1000.0">
                                             <children>
                                                <HBox prefHeight="77.0" prefWidth="1000.0" spacing="10.0">
                                                   <children>
                                                      <Label text="Search by Country:" />
                                                      <ComboBox fx:id="countryComboBox" onAction="#updateTableBasedOnCountry" prefWidth="150.0" promptText="Select a Country" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </HBox>
                                                <TableView fx:id="getCustomerTableView" prefHeight="359.0" prefWidth="1000.0">
                                                   <columns>
                                                      <TableColumn fx:id="customerIDCountryReport" prefWidth="110.0" text="Customer Id" />
                                                      <TableColumn fx:id="customerNameCountryReport" prefWidth="154.0" text="Customer Name" />
                                                      <TableColumn fx:id="addressCountryReport" minWidth="0.0" prefWidth="244.0" text="Address" />
                                                      <TableColumn fx:id="postalCodeCountryReport" minWidth="3.0" prefWidth="133.0" text="Zip / Postal Code" />
                                                      <TableColumn fx:id="phoneCountryReport" prefWidth="191.0" text="Phone Number" />
                                                      <TableColumn fx:id="stateCountryReport" prefWidth="167.0" text="State / Province" />
                                                   </columns>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label fx:id="totalCustomersLabel" text="Total Customers: 0" />
                                                      <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="monthReportTab" text="Month">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="559.0" prefWidth="1000.0">
                                             <children>
                                                <HBox prefHeight="77.0" prefWidth="1000.0" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Search by Month:" />
                                                      <TextField fx:id="monthSearchField" onKeyReleased="#searchMonth" promptText="Search" />
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="getMonthTableView" prefHeight="358.0" prefWidth="1000.0">
                                                   <columns>
                                                      <TableColumn fx:id="monthColumn" prefWidth="205.0" text="Month" />
                                                      <TableColumn fx:id="typeMonthColumn" prefWidth="160.0" text="Type" />
                                                      <TableColumn fx:id="countColumn" prefWidth="169.0" text="Count" />
                                                   </columns>
                                                </TableView>
                                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label fx:id="totalMonthsLabel" text="Total Months: 0" />
                                                      <Button mnemonicParsing="false" onAction="#logOut" text="Logout" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
