<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chrislim.c195.controller.UpdateCustomerController">
   <children>
      <Pane layoutX="225.0" layoutY="108.0" prefHeight="445.0" prefWidth="611.0">
         <children>
            <Label layoutX="68.0" layoutY="47.0" text="Customer Id">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="customerId" disable="true" editable="false" layoutX="188.0" layoutY="44.0" promptText="Auto Generated" />
            <Label layoutX="68.0" layoutY="92.0" text="Customer Name">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="customerName" layoutX="188.0" layoutY="89.0" promptText="Customer Name" />
            <Label layoutX="68.0" layoutY="132.0" text="Address">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="address" layoutX="188.0" layoutY="129.0" promptText="Address" />
            <Label layoutX="68.0" layoutY="172.0" text="Zip/Postal Code">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="postalCode" layoutX="188.0" layoutY="169.0" promptText="Zip/Postal Code" />
            <Label layoutX="68.0" layoutY="214.0" text="Phone Number">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="phoneNumber" layoutX="188.0" layoutY="211.0" promptText="Phone Number" />
            <Label layoutX="68.0" layoutY="264.0" text="Country">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="country" layoutX="188.0" layoutY="261.0" onAction="#updateDivisionComboBox" prefHeight="25.0" prefWidth="160.0" />
            <Label layoutX="68.0" layoutY="311.0" text="Division">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="division" layoutX="188.0" layoutY="308.0" prefHeight="25.0" prefWidth="160.0" />
            <HBox alignment="CENTER" layoutX="-6.0" layoutY="-50.0" prefHeight="39.0" prefWidth="623.0">
               <children>
                  <Label text="Update Customer">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_RIGHT" layoutX="225.0" layoutY="553.0" prefHeight="72.0" prefWidth="611.0" spacing="20.0">
         <children>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#updateCustomer" text="Update Customer" />
            <Button fx:id="cancelButton" layoutX="506.0" layoutY="34.0" mnemonicParsing="false" onAction="#returnNavigate" text="Cancel" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
